[gd_scene load_steps=7 format=3 uid="uid://bhxd6dkrkjw7t"]

[ext_resource type="PackedScene" uid="uid://vvsd7ewqx67s" path="res://Robot.tscn" id="1_aky4o"]
[ext_resource type="MeshLibrary" uid="uid://cifkw667b4vqw" path="res://GridMeshLibrary.tres" id="2_d5p61"]
[ext_resource type="Script" path="res://scripts/ViewSupport.gd" id="2_x5wes"]
[ext_resource type="Script" path="res://scripts/Labyrinth.gd" id="3_kwqxn"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_32iej"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v4g1u"]
size = Vector2(200, 200)

[node name="Simulation" type="Node3D"]

[node name="Robot" parent="." instance=ExtResource( "1_aky4o" )]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.785828, 0.0508208)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource( "WorldBoundaryShape3D_32iej" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource( "PlaneMesh_v4g1u" )

[node name="ViewSupport" type="RigidDynamicBody3D" parent="."]
script = ExtResource( "2_x5wes" )

[node name="OmniLight3D" type="OmniLight3D" parent="ViewSupport"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 3, -1)
light_energy = 5.42
light_indirect_energy = 15.04
light_specular = 1.0

[node name="FollowCamera" type="Camera3D" parent="ViewSupport"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 4)
current = true
fov = 56.1577

[node name="TopCamera" type="Camera3D" parent="ViewSupport"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 5, -1)
current = true
size = 33.0

[node name="CarExtensionJoint" type="Generic6DOFJoint3D" parent="."]
nodes/node_a = NodePath("../ViewSupport")
nodes/node_b = NodePath("../Robot")

[node name="Labyrinth" type="GridMap" parent="."]
mesh_library = ExtResource( "2_d5p61" )
cell_size = Vector3(1, 1, 1)
cell_octant_size = 16
script = ExtResource( "3_kwqxn" )
